WpfAuthenticationApp/WpfAuthenticationApp/Views/CreateTicketPage.xaml

<Page x:Class="WpfAuthenticationApp.Views.CreateTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfAuthenticationApp.ViewModels"
      Title="Create Ticket">

    <Page.DataContext>
        <vm:CreateTicketViewModel />
    </Page.DataContext>

    <Grid Margin="20">
        <StackPanel>
           
            <!-- Form for adding new Ticket -->
         
                <!-- Your existing ticket input fields here -->
                
                    <TextBlock Text="Description:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NewTicketDescriptionTextBox" Width="200" />
              
                
                    <TextBlock Text="Oralement:" VerticalAlignment="Center" Width="100"/>
                    <CheckBox x:Name="NewTicketOralementCheckBox" />
                
               
                    <TextBlock Text="Appareil Nom:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NewTicketAppareilNomTextBox" Width="200" />
              
               
                    <TextBlock Text="Étage:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NewTicketEtageTextBox" Width="200" />
              
               
                    <TextBlock Text="Emplacement:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NewTicketEmplacementTextBox" Width="200" />
                
                
                    <TextBlock Text="Motif:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NewTicketMotifTextBox" Width="200" />
                
                
                    <TextBlock Text="Type:" VerticalAlignment="Center" Width="100"/>
                    <ComboBox x:Name="NewTicketTypeComboBox" Width="200"
   ItemsSource="{Binding TypeInterventions}" DisplayMemberPath="NomType" />
               
                
                    <TextBlock Text="Statut:" VerticalAlignment="Center" Width="100"/>
                    <ComboBox x:Name="TicketStatusComboBox" Width="200" 
ItemsSource="{Binding Statuses}" DisplayMemberPath="NomStatus" Margin="5,0,0,0" />
            

               
               
           

            <Button Content="Create Ticket" Command="{Binding CreateTicketCommand}" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
