WpfAuthenticationApp/WpfAuthenticationApp/Views/ProfilePage.xaml

<Page x:Class="WpfAuthenticationApp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfAuthenticationApp.ViewModels"
      Title="Profile">

    <Page.DataContext>
        <vm:ProfileViewModel />
    </Page.DataContext>

    <Grid Margin="20">
        <ListBox ItemsSource="{Binding Tickets}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Comments:" FontWeight="Bold" Margin="0,5,0,0"/>
                        <ListBox ItemsSource="{Binding Comments}" Margin="0,5,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contenu}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox Text="{Binding DataContext.NewCommentContent, RelativeSource={RelativeSource AncestorType=Page}}" Width="200" Margin="0,5,5,0"/>
                        <Button Content="Add Comment" Command="{Binding DataContext.AddCommentCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
