WpfAuthenticationApp/WpfAuthenticationApp/AdminDashboard.xaml

<Window x:Class="WpfAuthenticationApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="738" Width="900">
    <Grid Margin="0,0,0,-171">
        <!-- TabControl to organize TypeIntervention, Status, and Ticket management -->
        <TabControl Margin="10,10,10,169" SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab for Type Intervention Management -->
            <TabItem Header="Type Intervention">
                <StackPanel Margin="10">
                    <!-- DataGrid for displaying TypeIntervention -->
                    <DataGrid Name="TypeInterventionDataGrid" AutoGenerateColumns="True" 
                              Height="200" Margin="10" 
                              ItemsSource="{Binding TypeInterventions}" />

                    <!-- Input for adding new TypeIntervention -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Name="NewTypeNameTextBox" Width="200" Margin="0,0,10,0" />
                        <Button Content="Add Type" Width="120" Click="AddTypeIntervention_Click" />
                    </StackPanel>

                    <Button Content="Delete Type Intervention" Margin="10" Width="200" Click="DeleteTypeIntervention_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Status Management -->
            <TabItem Header="Status">
                <StackPanel Margin="10">
                    <!-- DataGrid for displaying Status -->
                    <DataGrid Name="StatusDataGrid" AutoGenerateColumns="True" 
                              Height="200" Margin="10" 
                              ItemsSource="{Binding Statuses}" />

                    <!-- Input for adding new Status -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Name="NewStatusNameTextBox" Width="200" Margin="0,0,10,0" />
                        <Button Content="Add Status" Width="120" Click="AddStatus_Click" />
                    </StackPanel>

                    <Button Content="Delete Status" Margin="10" Width="200" Click="DeleteStatus_Click"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Tickets" Height="20" VerticalAlignment="Bottom">
                <StackPanel Margin="2,0,18,0" Height="704" VerticalAlignment="Top">
                    <!-- DataGrid for displaying Tickets -->
                    <DataGrid Name="TicketDataGrid" AutoGenerateColumns="False" 
                  Height="119" Margin="10" 
                  ItemsSource="{Binding Tickets}" 
                  SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Date Création" Binding="{Binding DateCreation}" />
                            <DataGridTextColumn Header="Oralement" Binding="{Binding Oralement}" />
                            <DataGridTextColumn Header="Appareil" Binding="{Binding AppareilNom}" />
                            <DataGridTextColumn Header="Étage" Binding="{Binding Etage}" />
                            <DataGridTextColumn Header="Emplacement" Binding="{Binding Emplacement}" />
                            <DataGridTextColumn Header="Motif" Binding="{Binding MotifDemande}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding NomType}" />
                            <DataGridTextColumn Header="Statut" Binding="{Binding NomStatus}" />
                            <!-- Button to show comments -->
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View Comments" Command="{Binding DataContext.LoadCommentsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- DataGrid for displaying Comments -->
                    <DataGrid Name="TicketCommentsDataGrid" AutoGenerateColumns="False" Height="99" Margin="10"
                  ItemsSource="{Binding SelectedTicketComments}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Contenu" Binding="{Binding Contenu}" />
                            <DataGridTextColumn Header="Date Commentaire" Binding="{Binding DateCommentaire}" />
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding Nom}" />
                        </DataGrid.Columns>
                    </DataGrid>
               
          


            <!-- Form for adding new Ticket -->
                    <StackPanel Orientation="Vertical" Margin="10" Height="278">
                        <!-- Your existing ticket input fields here -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Description:" VerticalAlignment="Center" Width="100"/>
                            <TextBox x:Name="NewTicketDescriptionTextBox" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Oralement:" VerticalAlignment="Center" Width="100"/>
                            <CheckBox x:Name="NewTicketOralementCheckBox" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Appareil Nom:" VerticalAlignment="Center" Width="100"/>
                            <TextBox x:Name="NewTicketAppareilNomTextBox" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Étage:" VerticalAlignment="Center" Width="100"/>
                            <TextBox x:Name="NewTicketEtageTextBox" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Emplacement:" VerticalAlignment="Center" Width="100"/>
                            <TextBox x:Name="NewTicketEmplacementTextBox" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Motif:" VerticalAlignment="Center" Width="100"/>
                            <TextBox x:Name="NewTicketMotifTextBox" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Type:" VerticalAlignment="Center" Width="100"/>
                            <ComboBox x:Name="NewTicketTypeComboBox" Width="200"
              ItemsSource="{Binding TypeInterventions}" DisplayMemberPath="NomType" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Statut:" VerticalAlignment="Center" Width="100"/>
                            <ComboBox x:Name="TicketStatusComboBox" Width="200" 
           ItemsSource="{Binding Statuses}" DisplayMemberPath="NomStatus" Margin="5,0,0,0" />
                        </StackPanel>

                        <Button Content="Add Ticket" Margin="10" Width="200" Click="AddTicket_Click"/>
                        <Button Content="Delete Ticket" Margin="10" Width="200" Click="DeleteTicket_Click"/>
                    </StackPanel>

                    <!-- Comment Section -->
                    <StackPanel Orientation="Vertical" Margin="10" Height="115" Width="456">
                        <TextBlock Text="Add a Comment:" VerticalAlignment="Center" Margin="0,10"/>

                        <!-- TextBox for entering comment -->
                        <TextBox x:Name="NewCommentTextBox" Width="300" Height="25" VerticalScrollBarVisibility="Auto" Margin="0,5"/>

                        <!-- Button to submit the comment -->
                        <Button Content="Add Comment" Width="200" Click="AddComment_Click" Margin="10"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>



            <!-- Tab for Create Utilisateur -->
            <TabItem Header="Utilisateurs">
                <StackPanel Margin="10">
                    <!-- DataGrid for displaying Utilisateurs -->
                    <DataGrid Name="UtilisateurDataGrid" AutoGenerateColumns="True" 
                              Height="120" Margin="10" 
                              ItemsSource="{Binding Utilisateurss}" Width="833" HorizontalAlignment="Left" />

                    <!-- Form for input fields -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Nom:" Margin="5" Width="102" HorizontalAlignment="Left"/>
                        <TextBox Name="NomTextBox" Width="150" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" Height="44" HorizontalAlignment="Left" />

                        <TextBlock Text="Prenom:" Margin="5" Width="102" HorizontalAlignment="Left"/>
                        <TextBox Name="PrenomTextBox" Width="146" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" Height="42" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.445"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.007"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <TextBlock Text="Email:" Margin="5" Width="102" HorizontalAlignment="Left"/>
                        <TextBox Name="EmailTextBox" Width="145" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" Height="42" HorizontalAlignment="Left" />

                        <TextBlock Text="Password:" Margin="5" Width="102" HorizontalAlignment="Left"/>
                        <PasswordBox Name="PasswordBox" Width="142" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" Height="41" HorizontalAlignment="Left" />

                        <TextBlock Text="Role:" Margin="5" Width="102" HorizontalAlignment="Left"/>
                        <ComboBox Name="RoleComboBox" Width="142" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" Height="33" HorizontalAlignment="Left"
                                  ItemsSource="{Binding Roles}" DisplayMemberPath="RoleName" />
                    </StackPanel>

                    <!-- Button to trigger Utilisateur creation -->
                    <Button Content="Ajouter Utilisateur" Margin="10" Width="200" Height="40" HorizontalAlignment="Center" 
                            Background="DodgerBlue" Foreground="White" BorderBrush="DodgerBlue" BorderThickness="1" Click="CreateUtilisateur_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

