WpfAuthenticationApp/WpfAuthenticationApp/EditTicketWindow.xaml

<Window x:Class="WpfAuthenticationApp.EditTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAuthenticationApp"
        mc:Ignorable="d"
        Title="EditTicketWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Example input fields -->
        <TextBlock Text="Motif:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding MotifDemande}" Grid.Row="0" Margin="70,0,0,5" Width="400" />

        <TextBlock Text="Statut:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding NomStatus}" Grid.Row="1" Margin="70,0,0,5" Width="400" />

        <TextBlock Text="Oralement:" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Oralement}" Grid.Row="2" Margin="70,0,0,5" Width="400" />

        <!-- Save and Cancel buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click" />
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>