WpfAuthenticationApp/WpfAuthenticationApp/LoginWindow.xaml

<Window x:Class="WpfAuthenticationApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="300">
    
            <Window.Resources>
                <!-- Styles for controls -->
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,5,0,20"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,5,0,20"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#388E3C"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="ErrorTextStyle">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Window.Resources>

            <Grid>
                <!-- Logo Image -->
                <Image Source="Images/logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                    <!-- Email Field -->
                    <TextBlock Text="Email:"/>
                    <TextBox Name="EmailTextBox" Height="48"/>

                    <!-- Password Field -->
                    <TextBlock Text="Password:"/>
                    <PasswordBox Name="PasswordBox" Height="48"/>

                    <!-- Login Button -->
                    <Button Content="Login" Click="LoginButton_Click"/>

                    <!-- Error Message -->
                    <TextBlock Name="ErrorMessage" Style="{StaticResource ErrorTextStyle}"/>
                </StackPanel>
            </Grid>
        </Window>


