WpfAuthenticationApp/WpfAuthenticationApp/UserDashboard.xaml

<Window x:Class="WpfAuthenticationApp.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="600" Width="800"
        Background="#f5f5f5">
    <Grid Margin="10">
        <!-- Header Section -->
        <Border Background="#007ACC" Height="50" CornerRadius="5" VerticalAlignment="Top" Margin="0,0,0,10">
            <TextBlock Text="User Dashboard" Foreground="White" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Border>

        <!-- Main Content Section -->
        <Grid Margin="0,60,0,0">
            <TabControl SelectionChanged="TabControl_SelectionChanged" Background="White"
                        BorderThickness="1" BorderBrush="#D3D3D3">
                <TabItem Header="Tickets" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Input Fields -->
                        <StackPanel Margin="10,10,438,10" Grid.Row="0" Background="#f9f9f9" >
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="NewTicketDescriptionTextBox" Margin="5" Grid.Column="1" Width="150" 
                                         Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         BorderBrush="#007ACC" BorderThickness="1" Background="#fefefe"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Oralement:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <CheckBox x:Name="NewTicketOralementCheckBox" Margin="5" Grid.Column="1" Width="150" Height="30"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Appareil Nom:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="NewTicketAppareilNomTextBox" Margin="5" Grid.Column="1" Width="150" 
                                         Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         BorderBrush="#007ACC" BorderThickness="1" Background="#fefefe"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Étage:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="NewTicketEtageTextBox" Margin="5" Grid.Column="1" Width="150" 
                                         Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         BorderBrush="#007ACC" BorderThickness="1" Background="#fefefe"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Emplacement:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="NewTicketEmplacementTextBox" Margin="5" Grid.Column="1" Width="150" 
                                         Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         BorderBrush="#007ACC" BorderThickness="1" Background="#fefefe"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Motif:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <TextBox x:Name="NewTicketMotifTextBox" Margin="5" Grid.Column="1" Width="150" 
                                         Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         BorderBrush="#007ACC" BorderThickness="1" Background="#fefefe"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Type:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                                <ComboBox x:Name="NewTicketTypeComboBox" Margin="5" Grid.Column="1" Width="150" 
                                          Height="30" BorderBrush="#007ACC" BorderThickness="1"
                                          ItemsSource="{Binding TypeInterventions}" DisplayMemberPath="NomType"/>
                            </Grid>

                            <Button Content="Add Ticket" Width="150" Margin="10,15,0,0" 
                                    HorizontalAlignment="Left" Click="AddTicket_Click" 
                                    Background="#007ACC" Foreground="White" FontWeight="Bold" Height="30"/>
                        </StackPanel>

                        <Border Grid.Row="1" Background="#f1f1f1" CornerRadius="5" Margin="10" BorderBrush="#D3D3D3" BorderThickness="1">
                            <DataGrid x:Name="TicketsDataGrid" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              Margin="5" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="*"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreation}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding StatusId}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>



                        


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
